# OOP-Lab1

./: data.txt  pom.xml  readme.md  test.txt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
docs/water/: DataGenerator.html  DataReader.html  Main.html  Record.html  package-frame.html  package-summary.html  package-tree.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/test/java/: TestReading.java
src/water/: DataGenerator.java  DataReader.java  Main.java  Record.java
